<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd">

	<!-- To use aspect oriented programming we have use this -->
    <aop:aspectj-autoproxy/>

    <bean id="bankService" class="com.example.service.Transaction"/>

    <bean id="loginAspect" class="com.example.aspect.LoginAspect"/>



</beans>